spring.application.name=bishop-prototype

server.port=8080
server.servlet.context-path=/api

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,metrics,info
management.metrics.enable.android=true
management.metrics.enable.jvm=true
management.metrics.enable.system=true
management.metrics.enable.process=true
management.simple.metrics.export.enabled=true

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

synthetic.human.core.starter.audit.mode=logger
synthetic.human.core.starter.audit.kafka.topic=audit-topic
